<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="khG-ac-XJW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-VF-YTe">
                                <rect key="frame" x="5" y="49" width="404" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-b1-g52">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="sIl-SF-nIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şehrin Adını Yazınız..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-ZN-XbE">
                                        <rect key="frame" x="65" y="0.0" width="274" height="45"/>
                                        <color key="backgroundColor" red="0.51423823830000004" green="0.64674365519999999" blue="0.66275113819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-Ms-JWh">
                                        <rect key="frame" x="344" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="l0J-6Q-M5h"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-1P-A1f">
                                <rect key="frame" x="30" y="114" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JJu-28-KkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23.5 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-u0-ZUu">
                                <rect key="frame" x="20" y="536" width="121" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-i2-hzu">
                                <rect key="frame" x="233" y="525" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-fZ-1R2">
                                <rect key="frame" x="0.0" y="182" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3wQ-hb-XHR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3A-iY-rmK">
                                    <size key="itemSize" width="128" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="qQx-3v-397" customClass="HourlyCollectionViewCell" customModule="Weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="23X-kG-Ovh">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n27-Ct-HeO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KCh-Nr-ict"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-9E-jk5">
                                                    <rect key="frame" x="10" y="45" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="S0M-aN-chm"/>
                                                        <constraint firstAttribute="width" constant="60" id="erM-Os-YT4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-4t-BZa">
                                                    <rect key="frame" x="0.0" y="115" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dh0-xs-xzv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kzl-9E-jk5" firstAttribute="centerY" secondItem="23X-kG-Ovh" secondAttribute="centerY" id="4SJ-zE-Xx8"/>
                                                <constraint firstAttribute="bottom" secondItem="NIK-4t-BZa" secondAttribute="bottom" id="4ea-Dl-b0k"/>
                                                <constraint firstItem="n27-Ct-HeO" firstAttribute="leading" secondItem="23X-kG-Ovh" secondAttribute="leading" id="I6k-nZ-3Db"/>
                                                <constraint firstAttribute="trailing" secondItem="NIK-4t-BZa" secondAttribute="trailing" id="bQZ-Ij-xqz"/>
                                                <constraint firstItem="NIK-4t-BZa" firstAttribute="leading" secondItem="23X-kG-Ovh" secondAttribute="leading" id="cvn-41-X0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="n27-Ct-HeO" secondAttribute="trailing" id="dZ8-qR-3Cl"/>
                                                <constraint firstItem="n27-Ct-HeO" firstAttribute="top" secondItem="23X-kG-Ovh" secondAttribute="top" id="jsw-TQ-cwU"/>
                                                <constraint firstItem="Kzl-9E-jk5" firstAttribute="centerX" secondItem="23X-kG-Ovh" secondAttribute="centerX" id="qoG-Sh-val"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="150"/>
                                        <connections>
                                            <outlet property="hourLabel" destination="n27-Ct-HeO" id="HMM-O0-50H"/>
                                            <outlet property="tempLabel" destination="NIK-4t-BZa" id="1bu-L5-eae"/>
                                            <outlet property="weatherImage" destination="Kzl-9E-jk5" id="3MS-cf-IUV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khG-ac-XJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="360-5D-IGa"/>
                            <constraint firstItem="khG-ac-XJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8OZ-0N-uOV"/>
                            <constraint firstItem="kNL-fZ-1R2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJu-UO-Sjn"/>
                            <constraint firstItem="kNL-fZ-1R2" firstAttribute="top" secondItem="lLc-1P-A1f" secondAttribute="bottom" constant="8" symbolic="YES" id="INu-Du-C7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="khG-ac-XJW" secondAttribute="bottom" id="R8U-uj-kJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLc-1P-A1f" secondAttribute="trailing" constant="30" id="hlO-Ao-UuO"/>
                            <constraint firstItem="kh1-VF-YTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="k61-mb-C7f"/>
                            <constraint firstItem="kh1-VF-YTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oio-xd-3uY"/>
                            <constraint firstItem="kNL-fZ-1R2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prz-lt-hpi"/>
                            <constraint firstItem="lLc-1P-A1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qd7-6Y-S7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khG-ac-XJW" secondAttribute="trailing" id="qg4-Ky-fXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kh1-VF-YTe" secondAttribute="trailing" constant="5" id="rcF-2L-Mem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNL-fZ-1R2" secondAttribute="trailing" id="s1Q-KI-E7G"/>
                            <constraint firstItem="lLc-1P-A1f" firstAttribute="top" secondItem="kh1-VF-YTe" secondAttribute="bottom" constant="20" id="xo5-5G-zSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameField" destination="hLb-ZN-XbE" id="8ax-WX-Hvv"/>
                        <outlet property="cityNameLabel" destination="lLc-1P-A1f" id="GVR-3k-hJr"/>
                        <outlet property="cityTemperatureLabel" destination="bTe-u0-ZUu" id="6CC-pT-Sf6"/>
                        <outlet property="collectionView" destination="kNL-fZ-1R2" id="K5C-W9-GxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.drizzle" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
